@import 'node_modules/bootstrap/scss/_functions'; // Bootstrap Functions
@import 'node_modules/bootstrap/scss/_variables'; // Bootstrap Variables
@import 'node_modules/bootstrap/scss/_mixins'; // Bootstrap Mixins
@import '_sass/mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@500&display=swap');
@import '@sweetalert2/theme-dark/dark.scss';

$new-breakpoints: (xxl:1366px);

$grid-breakpoints: map-merge($grid-breakpoints, $new-breakpoints);

$new-container-max-widths: (xxl:1440px);

$container-max-widths: map-merge($container-max-widths, $new-container-max-widths);
@import "../node_modules/bootstrap/scss/bootstrap";

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-Bold.woff2') format('woff2'), url('./content/fonts/EudoxusSans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-Regular.woff2') format('woff2'), url('./content/fonts/EudoxusSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-Light.woff2') format('woff2'), url('./content/fonts/EudoxusSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-ExtraBold.woff2') format('woff2'), url('./content/fonts/EudoxusSans-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-ExtraLight.woff2') format('woff2'), url('./content/fonts/EudoxusSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: block
}

@font-face {
    font-family: eudoxus sans;
    src: url('./content/fonts/EudoxusSans-Medium.woff2') format('woff2'), url('./content/fonts/EudoxusSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: block
}

.font-family-inter {
    font-family: 'Inter', sans-serif !important;
}

.font-family-poppins {
    font-family: 'Poppins', sans-serif !important;
}

body {
    background-color: $bg-color;
    @include eudoxussans;
}

.btn {
    &.btn-primary {
        border-radius: 16px;
        @include gradientmenu(263.76deg, $green-lite, $green-medium);
        font-weight: 700;
        font-size: 14px;
        color: $black;
        border: none;
        box-shadow: none;
    }

    &.btn-light {
        border-radius: 16px;
        @include gradientmenu(263.76deg, #B8FFC0, #E1FDA4);
        font-weight: 700;
        font-size: 14px;
        color: $modalContent;
        border: none;
        box-shadow: none;
        opacity: 1;
    }
}

.cards-dark {
    border-radius: 20px;
    border: 0;
}

.banner {
    margin-top: 39px;
    background-color: $cards-bg;

    @include media-breakpoint-down(md) {
        margin-top: 16px;
    }

    .card-body {
        background: url('./content/images/banner.png') no-repeat calc(100% + 15px) center;
        min-height: 300px;
        background-size: auto 330px;
        padding-top: 70px;
        padding-bottom: 30px;

        @include media-breakpoint-up(xl) {
            background: url('./content/images/banner.png') no-repeat calc(100% + 25px) center;
            min-height: 447px;
            background-size: auto;
            padding: 0 0 0 50px;
        }

        @include media-breakpoint-down(lg) {
            background: url('./content/images/banner.png') no-repeat center bottom;
            min-height: 300px;
            background-size: auto 330px;
            padding-bottom: 350px;
            padding-top: 28px;
        }

        @include media-breakpoint-down(md) {
            background-size: 100% 250px;
            padding-bottom: 250px;
        }

        display: flex;
        color: $white;

        .banner-contain {
            margin-top: auto;

            @include media-breakpoint-up(xl) {
                margin-bottom: 50px;
            }

            max-width: 460px;

            .btn-primary {
                padding: 12px 20px;
                color: $bg-color;
                border-radius: 12px;
            }

            .card-title {
                font-weight: 700;
                font-size: 40px;
                line-height: 54px;

                @include media-breakpoint-up(xl) {
                    font-size: 56px;
                    line-height: 71px;
                }

                @include media-breakpoint-down(md) {
                    font-size: 34px;
                    line-height: 46px;

                    br {
                        display: none;
                    }
                }

                letter-spacing: -0.03em;
                margin-top: 16px;
                margin-bottom: 24px;
            }

            .card-text {
                font-size: 16px;
                line-height: 29px;
                letter-spacing: -0.01em;
            }
        }
    }
}

.our-offer {
    margin-top: 42px;

    @include media-breakpoint-down(md) {
        margin-top: 16px;
    }

    .cards-dark {
        background-color: $cards-bg;
        height: 100%;

        @include media-breakpoint-down(md) {
            margin-bottom: 16px;
            height: auto;
        }

        .card-body {
            text-align: center;
            padding: 29px 29px 20px;
            color: $white;

            @include media-breakpoint-down(lg) {
                padding: 16px 10px;
            }

            .icon-bg {
                width: 56px;
                height: 56px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                @include gradient(263.76deg, $green-lite, $green-medium);
                border-radius: 12px;
                margin-bottom: 16px;

                svg {
                    stroke: $black;
                }
            }

            .card-title {
                font-weight: 700;
                font-size: 18px;

                @include media-breakpoint-down(lg) {
                    font-size: 14px;
                }

                line-height: 24px;
                margin-bottom: 16px;
            }

            .card-text {
                font-size: 16px;
                line-height: 29px;
                text-align: center;
                letter-spacing: -0.01em;

                @include media-breakpoint-down(lg) {
                    font-size: 14px;

                    br {
                        display: none;
                    }
                }
            }

            .btn-primary {
                margin-top: 8px;
                padding: 11px 16px;
                border-radius: 16px;
                width: 100%;
                max-width: 150.63px;
                height: 44px;
            }
        }
    }
}

.latests-escrows {
    margin-top: 40px;

    @include media-breakpoint-down(md) {
        margin-top: 0px;
    }

    background-color: $cards-bg;

    .card-body {
        padding: 32px 32px 16px;

        &.no-escrows {
            padding-bottom: 70px;
        }

        @include media-breakpoint-down(lg) {
            padding: 16px;

            &.no-escrows {
                padding-bottom: 16px;
            }
        }

        .card-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $white;
            margin-bottom: 41.5px;
        }

        .col-fixed {
            flex: 0 0 12.5%;

            @include media-breakpoint-down(xl) {
                flex: 0 0 16.666667%;
            }

            @include media-breakpoint-down(lg) {
                flex: 0 0 20%;
            }

            @include media-breakpoint-down(md) {
                flex: 0 0 33.33333333%;
            }
        }

        .escrows-item {
            max-width: 72px;
            margin-bottom: 25px;
            text-align: center;

            .escrows-image {
                position: relative;
                margin-bottom: 15px;

                img {
                    width: 62px;
                    height: 62px;
                    object-fit: cover;
                    border-radius: 50%;
                }

                .escrows-staus {
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background-color: $green-dark;
                    border-radius: 50%;
                    border: 2px solid $white;
                    right: 3px;
                    top: 0;
                }
            }

            .escrows-name {
                font-weight: 700;
                font-size: 13px;
                line-height: 18px;
                color: $white;
                margin-bottom: 5px;
            }

            .escrows-time {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                color: $nav-title;
            }
        }

        .btn-link {
            font-weight: 500;
            font-size: 13px;
            color: $white;
            text-decoration: none;
            padding: 0;
            max-width: 92px;
            vertical-align: top;
            border: 0;
            white-space: nowrap;

            .see-more {
                width: 72px;
                height: 72px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: $seemore;
                margin: 0 auto 16px;
            }

            &+.btn-link {
                margin-left: 36px;
            }

            .create-escrow-text {
                position: relative;
                left: -10px;
            }
        }
    }
}

.graphs {
    margin-top: 40px;
    margin-bottom: 50px;

    @include media-breakpoint-down(md) {
        margin-top: 16px;
        margin-bottom: 16px;
    }
}

.statistics {
    background-color: $cards-bg;

    @include media-breakpoint-down(lg) {
        margin-bottom: 16px;
    }

    .card-body {
        padding: 17px 32px;

        @include media-breakpoint-down(lg) {
            padding: 16px;
        }

        .card-title {
            font-weight: 500;
            font-size: 18px;
            color: $white;
            margin-bottom: 0;
        }

        .form-select {
            max-width: 185px;
            border-radius: 16px;
            background: $cards-footer;
            border: 1px solid #202020;
            font-weight: 500;
            font-size: 14px;
            color: $nav-title;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            padding: 13px 16px;
            box-shadow: none;
        }

        .transaction-view {
            display: flex;
            flex-wrap: wrap;

            .transaction {
                flex: 0 0 100%;
                max-width: 100%;

                @include media-breakpoint-up(md) {
                    flex: 0 0 120px;
                    max-width: 120px;
                    margin-right: 25px;
                }

                .transaction-number {
                    font-weight: 700;
                    font-size: 56px;
                    line-height: 64px;
                    letter-spacing: -1px;
                    color: $white;
                    margin-bottom: 10px;
                    position: relative;

                    @include media-breakpoint-down(md) {
                        top: 10px;
                    }
                }

                .transaction-label {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 16px;
                    color: $green-color;
                    padding-bottom: 16px;
                    border-bottom: 1px solid rgba(240, 243, 246, 0.1);
                }

                .month-arrow {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 16px;
                    color: $red-color;
                    margin-top: 5px;
                    white-space: nowrap;

                    svg {
                        margin-right: 4px;
                    }

                    .no-month-data {
                        margin-top: 10px;
                    }
                }

                .charts-label {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 16px;
                    color: $nav-title;

                    @include media-breakpoint-down(md) {
                        margin-top: 10px;
                    }
                }
            }

            .transaction-chart {
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 16px;

                @include media-breakpoint-up(md) {
                    flex: 0 0 calc(100% - 145px);
                    max-width: calc(100% - 145px);
                    margin-top: 0;
                }

                background: $cards-footer;
                border-radius: 16px;
                padding: 10px;
            }
        }

        .charts-details {
            background: $cards-footer;
            border-radius: 16px;
            margin-top: 23px;
            margin-bottom: 20px;

            .chart-item {
                max-width: 103px;
                padding: 24px 0 27px;
                margin: 0 auto;

                @include media-breakpoint-down(md) {
                    padding: 16px;
                }

                .item-label {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 16px;
                    color: $nav-title;
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;

                    img {
                        margin-right: 8px;
                    }
                }

                .item-count {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 50px;
                    letter-spacing: -1px;
                    color: $white;
                }

                .progress {
                    height: 2px;
                    background: rgba(240, 243, 246, 0.1);
                    border-radius: 1px;
                    margin-top: 10px;

                    .progress-bar {
                        border-radius: 1px;
                    }

                    &.bitcoin {
                        .progress-bar {
                            background: $orange-color;
                        }
                    }

                    &.ether {
                        .progress-bar {
                            background: $blue-color;
                        }
                    }

                    &.bnb {
                        .progress-bar {
                            background: $yellow-color;
                        }
                    }
                }
            }

            .col {
                &+.col {

                    border-left: 1px solid rgba(240, 243, 246, 0.1);

                }
            }
        }
    }
}

.statistics.statisticsGraphs {
    height: 100%;

    @media screen and (max-width:991px) {
        height: auto;
        margin-bottom: 40px;
    }

    @media screen and (max-width:767px) {
        margin-bottom: 16px;
    }
}

.sales {
    background-color: $cards-bg;

    .card-body {
        padding: 28px 28px 15px;

        @include media-breakpoint-down(lg) {
            padding: 16px 16px 10px;
        }

        .card-title {
            font-weight: 500;
            font-size: 18px;
            color: $white;
            margin-bottom: 26px;
        }

        .charts-items {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;

            .item {
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.5px;
                color: $white;
                display: flex;
                align-items: center;
                margin-right: 12px;

                .item-bar {
                    width: 27px;
                    height: 13px;
                    display: inline-flex;
                    border-radius: 20px;
                    margin-right: 10px;

                    &.bitcoin {
                        background-color: $orange-color;
                    }

                    &.ether {
                        background-color: $blue-color;
                    }

                    &.bnb {
                        background-color: $yellow-color;
                    }
                }
            }
        }

        .charts-container {
            width: 215px;
            height: 220px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            max-width: 100%;

            &::after {
                content: '';
                position: absolute;
                background-color: $dark-black;
                border-radius: 50%;
                left: 52px;
                top: 55px;
                right: 53px;
                bottom: 55px;
                z-index: -1;
            }

            &::before {
                content: '';
                position: absolute;
                background-color: rgba($color: $black, $alpha: 0.08);
                border-radius: 50%;
                left: 30px;
                top: 33px;
                right: 30px;
                bottom: 33px;
                z-index: -1;
            }

            svg {
                margin-top: -5px;
            }
        }
    }

    .card-footer {
        border-top: 0;
        background: $cards-footer;
        border-radius: 0px 0px 20px 20px;
        padding: 28px;
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(lg) {
            padding: 16px;
        }

        .user-info {
            margin-left: 10px;
        }

        .u-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
            color: $white;
        }

        .u-login-name {
            font-size: 10px;
            line-height: 13px;
            color: #CED8E1;
        }
    }
}

.sidebar {
    width: 115px;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: width .15s;
    padding-bottom: 32px;
    background: $bg-color;
    box-shadow: inset -1px 0px 0px $dark-blue;
    padding: 35px 20px;
    transition: left .15s;

    @include media-breakpoint-up(xl) {
        padding: 44px 20px 220px;
    }

    @media screen and (max-width: 1200px),
    screen and (max-height: 700px) {
        padding: 20px 20px 160px;
    }

    @include media-breakpoint-down(md) {
        left: -16rem;
    }

    .sidebar-scroll {
        position: relative;
        height: calc(100vh - 120px);
        overflow: auto;
        margin-right: -20px;

        .scrollbar-container {
            padding-right: 20px;

            .ps__thumb-y {
                @include gradientmenu(263.76deg, $green-lite, $green-medium);
                border-radius: 4px;
            }

            .ps__rail-y {
                background-color: transparent;
            }
        }
    }

    .nav-header {
        justify-content: center;
        min-height: 24px;
        margin-bottom: 42px;
    }

    .navbar-brand {
        margin-left: 20px;
    }

    .navbar-toggler {
        box-shadow: none;

        .navbar-toggler-icon {
            position: relative;
            height: auto;
            width: 32px;
            border-top: 2px solid $white;
            display: inline-block;
            vertical-align: top;
            margin-top: 3px;

            &::after {
                content: '';
                position: absolute;
                background-color: $white;
                height: 2px;
                top: 6px;
                display: block;
                width: 32px;
                transition: all 0.1s ease-in-out;
            }
        }
    }

    .nav-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 1rem;
        white-space: nowrap;
        color: $nav-title;
    }

    .nav {
        margin-top: 1rem;
        flex-direction: column;

        .nav-item {
            .nav-link {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1rem 24px;

                @media (max-height: 700px) {
                    padding: 10px 24px;
                }

                font-weight: 700;
                font-size: 14px;
                color: rgba($color: $white, $alpha: 0.5);
                border-radius: 12px;

                svg {
                    stroke: rgba($color: $white, $alpha: 0.5);
                }

                &.active {
                    @include gradientmenu(263.76deg, $green-lite, $green-medium);
                    color: $black;

                    svg {
                        stroke: rgba($color: $black, $alpha: 1);
                    }
                }
            }
        }
    }

    .divider {
        margin: 28px 0px 32px;

        @media (max-height: 700px) {
            margin: 16px 0px 16px;
        }

        height: 1px;
        background-color: rgba($color: $hr-line, $alpha: 0.1);
    }

    .active-trader {
        margin-top: 10px;
        list-style: none;
        padding: 0;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 14px;
            color: $nav-title;

            img {
                border-radius: 50%;
                width: 24px;
                height: 24px;
                object-fit: cover;
                margin-right: 16px;
            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: $green-dark;
            }
        }
    }

    .btn-link {
        margin: 16px 20px;
        padding: 0;
        display: flex;
        align-items: center;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        color: $nav-title;

        @media (max-height: 700px) {
            margin: 0 20px;

            &.btn-create-escrow {
                margin-top: 32px;
            }
        }

        .create-new {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            border-radius: 50%;
            @include gradient(263.76deg, $green-lite, $green-medium);
            display: inline-block;
        }

        .load-arrow {
            width: 24px;
            height: 24px;
            margin-right: 16px;
            border-radius: 50%;
            background: rgba(228, 228, 228, 0.1);
            display: inline-block;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                border: 2px solid $nav-title;
                transform: rotate(45deg);
                border-left: 0;
                border-top: 0;
                width: 8px;
                height: 8px;
                top: 6px;
                left: 8px;
            }
        }
    }

    .cards-dark {
        background-color: $cards-bg;
        border: 1px solid $dark-blue;
        color: $white;
        position: absolute;
        left: 20px;
        bottom: 32px;
        right: 20px;

        @media (max-height: 700px) {
            bottom: 20px;
        }

        .card-body {
            padding: 24px;

            @media (max-height: 700px) {
                padding: 16px;
            }

            .card-title {
                font-weight: 500;
                font-size: 24px;
                margin-bottom: 12px;
            }

            .card-text {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 24px;

                @media (max-height: 700px) {
                    margin-bottom: 10px;
                }
            }

            .btn {
                width: 100%;
                padding: 16px 20px;

                @media (max-height: 700px) {
                    padding: 10px 20px;
                }
            }
        }
    }

    .menu-hide {
        display: none;
    }
}

.wrapper {
    transition: margin-left .15s;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
        margin-left: 115px;
    }
}

.contain {
    padding-left: 16px;
    padding-right: 16px;

    @include media-breakpoint-up(xxl) {
        padding-left: 64px;
        padding-right: 64px;
    }
}

.header {
    border-bottom: 1px solid $dark-blue;
    padding: 16px;
    position: sticky;
    left: 0;
    right: 0;
    background-color: $bg-color;
    z-index: 2;

    &.visible {
        top: 0;
        transition: top 0.4s ease-out;
    }

    &.hidden {
        top: -85px;
        transition: top 0.4s ease-out;
    }

    @include media-breakpoint-up(md) {
        left: 115px;
    }

    @include media-breakpoint-up(xxl) {
        padding: 27px 63px 36px;

        &.hidden {
            top: -116px;
        }
    }

    @media screen and (max-width: 1366px),
    screen and (max-height: 700px) {
        padding-top: 15px;
        padding-bottom: 15px;

        &.hidden {
            top: -84px;
        }
    }

    @include media-breakpoint-down(md) {
        padding: 10px;
    }

    .navbar-toggler-icon {
        position: relative;
        height: auto;
        width: 32px;
        border-top: 2px solid $white;
        display: inline-block;
        vertical-align: top;

        &::after {
            content: '';
            position: absolute;
            background-color: $white;
            height: 2px;
            top: 6px;
            display: block;
            width: 32px;
            transition: all 0.1s ease-in-out;
        }
    }

    .nav {
        align-items: center;

        .nav-item {
            padding-left: 4px;
            padding-right: 4px;

            &:last-child {
                padding-right: 0;
            }

            @include media-breakpoint-up(xl) {
                padding-left: 20px;
                padding-right: 20px;

                &.login-menu {
                    padding-left: 8px;
                    padding-right: 8px;
                }

                &:last-child {
                    padding-left: 8px;
                    padding-right: 0px;
                }
            }

            .nav-link {
                padding: 0;
            }

            svg {
                stroke: $nav-title;
            }

            .user-name {
                border: 1px solid $white;
                border-radius: 43px;
                padding: 14.5px 16px;
                font-weight: 700;
                font-size: 14px;
                color: $white;
                cursor: pointer;
                display: inline-block;
            }

            .login-btn {
                justify-content: center;
                align-items: center;

                border: 1px solid $white;
                border-radius: 430px;
                padding: 14.5px 16px;
                font-weight: 700;
                font-size: 14px;
                color: $white;
                cursor: pointer;
                display: inline-block;
            }

            .notification-badge {
                width: 16px;
                height: 16px;
                @include gradientred(0deg, $red-lite, $red-medium);
                display: inline-block;
                position: relative;
                border-radius: 50%;
                color: $white;
                text-align: center;
                line-height: 16px;
                font-weight: 500;
                margin-left: 6px;
                top: -15px;
                font-size: 12px;

                @include media-breakpoint-down(md) {
                    margin-left: 0;
                }
            }

            .dropdown-toggle {
                padding: 0;

                &::after {
                    display: none;
                }
            }

            .dropdown-menu {
                border-radius: 16px;
                background-color: $dropdownbg;
                margin-top: 13px;
                padding: 0 16px;
                inset: unset !important;
                transform: unset !important;
                right: 0 !important;
                left: auto !important;

                &::before {
                    content: '';
                    position: absolute;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid $dropdownbg;
                    top: -10px;
                    right: 20px;
                }

                .dropdown-item {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    color: $white;
                    padding: 16px 0;
                    border-bottom: 1px solid $divider-line;
                    display: flex;
                    align-items: center;

                    svg {
                        stroke: $svg-stroke;
                        margin-right: 16px;
                    }

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.mb-32 {
    margin-bottom: 16px;

    @include media-breakpoint-up(xl) {
        margin-bottom: 32px;
    }
}

.form-group {
    border-radius: 8px;
    background-color: #202127;
    padding: 12px 16px;
    margin-bottom: 16px;

    label {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: rgba($color: $white, $alpha: 0.6);
        margin-bottom: 0;
        display: block;
    }

    .form-control {
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        font-size: 16px;
        line-height: 42px;
        color: $white;
        border-radius: 0;
    }

    @include placeholder {
        color: #AFB4C0;
    }

    .country-dropdown {
        width: 96px;
        padding: 0;

        button {
            border: none;
            padding: 0;

            >span {
                padding: 0;
                margin: 0;

                span {
                    font-size: 16px;
                    line-height: 24px;
                    color: $white;
                    padding: 0;

                    &[data-testid] {
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 4px;
                        display: inline-block;

                        svg {
                            width: 80px;
                            height: 53px;
                            display: block;
                        }
                    }
                }
            }

            &::after {
                width: 8px;
                height: 8px;
                border: 1.5px solid $white;
                border-left: 0;
                border-top: 0;
                transform: rotate(45deg);
                margin: -5px 0 0 12px;
            }

            &[aria-expanded="true"] {
                &::after {
                    transform: rotate(225deg);
                    margin-top: 0;
                }
            }
        }

        ul {
            min-width: 150px;
        }
    }

    .currency-type {
        font-size: 16px;
        line-height: 24px;
        color: $white;
        display: flex;
        align-items: center;

        .currency-flag {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #F4F4F6;
            margin-right: 4px;
        }
    }
}

.account-setting {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    .row {
        @include media-breakpoint-up(xl) {
            margin-left: -16px;
            margin-right: -16px;

            .col-lg-4 {
                width: 375px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .col-lg-8 {
                width: calc(100% - 375px);
                padding-left: 16px;
                padding-right: 16px;
            }

            .col-md-6 {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }

    h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        margin-bottom: 40px;
    }

    .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 18px;
    }

    .cards-dark {
        background-color: $cards-bg;

        @include media-breakpoint-up(xl) {
            border-radius: 32px;
        }

        .card-body {
            @include media-breakpoint-up(xl) {
                padding: 32px;
            }
        }
    }

    .security-details {
        display: flex;
        justify-content: space-between;

        .security-text {
            position: relative;
            padding-left: 36px;

            .security-code {
                position: absolute;
                left: 0;
            }

            h4 {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: $white;
                margin-bottom: 7px;
            }

            p {
                font-size: 14px;
                line-height: 23px;
                color: rgba($color: $white, $alpha: 0.6);
                margin-bottom: 0;
            }
        }

        .btn-primary {
            width: 142px;
            height: 52px;
            color: $modalContent;
            white-space: nowrap;
        }
    }

    .two-fa {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            justify-content: space-between;

            .two-fa-step {
                position: relative;
                padding-left: 36px;

                img {
                    position: absolute;
                    left: 0;
                }

                h4 {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: $white;
                    margin-bottom: 7px;
                }

                p {
                    font-size: 14px;
                    line-height: 23px;
                    color: rgba($color: $white, $alpha: 0.6);
                    margin-bottom: 0;
                }
            }

            .btn {
                flex: 0 0 110px;
                height: 52px;

                &.btn-primary {
                    color: $modalContent;
                }
            }

            &+li {
                margin-top: 16px;
            }
        }
    }

    .verified {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 29px;

            .verified-step {
                position: relative;
                padding-left: 40px;

                svg {
                    position: absolute;
                    left: 0;
                    stroke: $nav-title;
                }

                p {
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 20px;
                    margin-bottom: 0;
                    color: $nav-title;
                }
            }

            .checkmark {
                width: 19px;
                height: 19px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $green-medium;
                outline: 2px solid rgba(198, 250, 86, 0.17);

                svg {
                    fill: $cards-bg;
                }
            }
        }
    }

    .profile-btn {
        margin-top: 20px;
        margin-bottom: 28px;

        @include media-breakpoint-down(md) {
            margin-top: 16px;
            margin-bottom: 12px;
        }

        .btn {
            border-radius: 16px;
            padding: 18px 24px;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;

            @include media-breakpoint-down(md) {
                width: 100%;
            }

            svg {
                fill: $black;
                margin-right: 12px;
            }

            &.btn-success {
                color: $bg-color;
                background-color: #92FC7F;

                &:hover {
                    background-color: #61bb51;
                }
            }

            &.btn-danger {
                margin-left: 10px;

                @include media-breakpoint-down(md) {
                    margin-left: 0px;
                    margin-top: 10px;
                }

                padding: 18px 32px;

                @include media-breakpoint-up(xl) {
                    padding: 18px 43px;
                }

                background-color: #D35D5D;

                &:hover {
                    background-color: #e74d4d;
                }
            }
        }
    }
}

.notification-view {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    .row {
        @include media-breakpoint-up(lg) {
            margin-left: -16px;
            margin-right: -16px;

            .col-lg-3 {
                width: 284px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .col-lg-9 {
                width: calc(100% - 284px);
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }

    .cards-dark {
        background-color: $cards-bg;

        @include media-breakpoint-up(xl) {
            border-radius: 32px;
        }

        .card-body {
            @include media-breakpoint-up(xl) {
                padding: 24px 12px;
            }

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: $white;
                margin-bottom: 16px;
                padding-left: 18px;
            }

            .nav-tabs {
                border-bottom: 0;

                .nav-item {
                    .nav-link {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 700;
                        font-size: 13px;
                        line-height: 18px;
                        color: $white;
                        border: none;
                        padding: 10px 18px;
                        border-radius: 16px;

                        &.active {
                            background-color: #202226;
                        }

                        .notification-count {
                            font-weight: 500;
                            font-size: 12px;
                            color: $nav-title;
                        }
                    }
                }
            }
        }
    }

    .notification-list {
        h2 {
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: $white;
            margin-bottom: 0px;
        }

        .btn-action-group {
            position: relative;

            .btn {
                width: 52px;
                height: 56px;
                display: inline-block;
                justify-content: center;
                align-items: center;
                padding: 12px 10px;
                background: $cards-footer;
                border-radius: 12px;
                margin-left: 12px;
                border: none;

                svg {
                    stroke: $white;
                }
            }

            .tooltip {
                .tooltip-inner {
                    background: $dropdownbg;
                    border-radius: 11px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    color: $white;
                }

                &.bs-tooltip-top {
                    padding-bottom: 10px;

                    .tooltip-arrow {
                        bottom: 4px;

                        &::before {
                            border-top-color: $dropdownbg
                        }
                    }

                    .tooltip-inner {
                        padding: 10px 16px;
                    }
                }

                &.bs-tooltip-bottom {
                    position: absolute;
                    max-width: 125px;
                    right: 0;
                    padding-right: 0;
                    padding-top: 10px;

                    .tooltip-arrow {
                        position: absolute;
                        right: 20px;
                        top: 3px;

                        &::before {
                            border-bottom-color: $dropdownbg
                        }
                    }

                    .tooltip-inner {
                        padding: 16px;
                        font-size: 14px;

                        svg {
                            stroke: $svg-stroke;
                            margin-right: 12px;
                        }
                    }
                }
            }
        }

        .accordion {
            margin-top: 38px;

            @include media-breakpoint-up(xl) {
                height: calc(100vh - 275px);
                margin-right: -30px;
                overflow-x: hidden;
                overflow-y: auto;

                .scrollbar-container {
                    padding-right: 24px;

                    .ps__thumb-y {
                        @include gradientmenu(263.76deg, $green-lite, $green-medium);
                        border-radius: 4px;
                    }

                    .ps__rail-y {
                        background-color: transparent;
                    }
                }
            }

            .accordion-item {
                background: $cards-bg;
                border-radius: 24px;
                margin-bottom: 16px;
                border: none;
                padding: 15px 24px;
                display: flex;
                align-items: center;

                @include media-breakpoint-down(md) {
                    padding: 15px;
                }

                .checkbox-col {
                    flex: 0 0 21px;
                    margin-right: 22px;

                    .form-check-input {
                        background-color: transparent;
                        width: 21px;
                        height: 21px;
                        border: 1px solid #555762;
                        border-radius: 5px;
                    }
                }

                .accordion-body {
                    flex: 0 0 calc(100% - 43px);
                    padding: 0;

                    .accordion-title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 7px;

                        @include media-breakpoint-down(md) {
                            display: block;
                        }

                        h5 {
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            color: $white;
                            margin-bottom: 0;
                        }

                        .notification-time {
                            font-weight: 700;
                            font-size: 13px;
                            line-height: 20px;
                            color: rgba($color: $white, $alpha: 0.5);
                            flex: 0 0 132px;
                            text-align: right;

                            @include media-breakpoint-down(md) {
                                flex: 0 0 100%;
                                font-size: 12px;
                                margin-top: 7px;
                            }
                        }
                    }

                    .accordion-header {
                        .accordion-button {
                            box-shadow: none;
                            padding: 0;
                            background-color: transparent;
                            border: none;
                            display: inline;
                            font-weight: 700;
                            font-size: 13px;
                            line-height: 20px;
                            color: rgba($color: $white, $alpha: 0.5);
                            padding-right: 132px;

                            @include media-breakpoint-down(md) {
                                padding-right: 20px;
                            }

                            &::after {
                                position: absolute;
                                top: 0;
                                right: 0;
                                background: none;
                                width: 8px;
                                height: 8px;
                                border: 2px solid $white;
                                border-left: 0;
                                border-top: 0;
                                transform: rotate(225deg);
                            }

                            .accordion-dotes {
                                display: none;
                            }

                            &.collapsed {
                                .accordion-dotes {
                                    display: inline;
                                }

                                .accordion-text {
                                    display: none;
                                }

                                &::after {
                                    transform: rotate(45deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.profile-view {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    &>.row {
        @include media-breakpoint-up(lg) {
            margin-left: -16px;
            margin-right: -16px;

            .col-lg-8 {
                width: calc(100% - 375px);
                padding-left: 16px;
                padding-right: 16px;
            }

            .col-lg-4 {
                width: 375px;
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }

    .cards-dark {
        background-color: $cards-bg;

        @include media-breakpoint-up(xl) {
            border-radius: 32px;
        }

        .card-body {
            @include media-breakpoint-up(xl) {
                padding: 32px;
            }

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: $white;
                margin-bottom: 16px;
            }
        }
    }

    .profile-details {
        .row {
            .col-2 {
                width: 115px;

                @include media-breakpoint-down(md) {
                    width: 100%;
                }
            }
        }

        .profile-image {
            position: relative;
            width: 90px;
            padding: 0;
            border: none;

            @include media-breakpoint-down(md) {
                margin-bottom: 16px;
                width: 62px;
            }

            img {
                width: 90px;
                height: 90px;
                object-fit: cover;
                border-radius: 50%;

                @include media-breakpoint-down(md) {
                    width: 62px;
                    height: 62px;
                }
            }

            .profile-status {
                position: absolute;
                width: 24px;
                height: 24px;
                background-color: $green-dark;
                border-radius: 50%;
                border: 2px solid $white;
                right: 0px;
                top: 4px;
            }
        }

        h1 {
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            letter-spacing: -1px;
            color: $white;
            margin-bottom: 12px;
            display: flex;
            align-items: center;

            @include media-breakpoint-up(xl) {
                font-size: 40px;
                line-height: 60px;
                margin-bottom: 14px;
            }

            .verify-status {
                flex: 0 0 32px;
                height: 32px;
                display: inline-flex;
                background: $green-dark;
                border-radius: 16px;
                margin-left: 19px;
                align-items: center;
                justify-content: center;

                svg {
                    fill: $white;
                }
            }
        }

        .about-profile {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 18px;

            @include media-breakpoint-down(md) {
                margin-bottom: 12px;
            }

            h6 {
                font-weight: 500;
                font-size: 15px;
                line-height: 21px;
                color: $white;

                @include media-breakpoint-down(md) {
                    color: rgba($color: $white, $alpha: 0.6);
                }

                margin-bottom: 0;

                &+h6 {
                    margin-left: 24px;
                }

                @include media-breakpoint-up(xl) {
                    font-size: 18px;
                    line-height: 24px;
                }

                strong {
                    color: $white;
                }
            }
        }

        p {
            max-width: 316px;

            &:not(.profile-skeleton-container) {
                font-size: 14px;
                line-height: 24px;
                color: $nav-title;
                margin-bottom: 0;
                word-wrap: break-word;
                min-height: 48px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

                a {
                    text-decoration: none;
                    display: inline-block;
                    margin-left: 3px;
                }
            }

            &.profile-skeleton-container {
                max-width: 345px;
                margin-bottom: 2px;
            }
        }

        .profile-btn {
            margin-top: 20px;
            margin-bottom: 28px;

            @include media-breakpoint-down(md) {
                margin-top: 16px;
                margin-bottom: 12px;
            }

            .btn {
                border-radius: 16px;
                padding: 18px 24px;
                border: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;

                @include media-breakpoint-down(md) {
                    width: 100%;
                }

                svg {
                    fill: $black;
                    margin-right: 12px;
                }

                &.btn-success {
                    color: $bg-color;
                    background-color: #92FC7F;

                    &:hover {
                        background-color: #61bb51;
                    }
                }

                &.btn-danger {
                    margin-left: 10px;

                    @include media-breakpoint-down(md) {
                        margin-left: 0px;
                        margin-top: 10px;
                    }

                    padding: 18px 32px;

                    @include media-breakpoint-up(xl) {
                        padding: 18px 43px;
                    }

                    background-color: #D35D5D;

                    &:hover {
                        background-color: #e74d4d;
                    }
                }

                &.btn-secondary {
                    background-color: #373A43;
                    color: $white;
                }

                &.auth-btn {
                    @include media-breakpoint-up(xl) {
                        padding: 18px 43px;
                    }
                }
            }
        }

        .social-btn {
            margin-top: 12px;

            @include media-breakpoint-down(lg) {
                margin-bottom: 24px;
            }

            .btn {
                padding: 0;
                text-decoration: none;

                &+.btn {
                    margin-left: 10px;
                }

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }

    .profile-information {
        color: $white;
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;

        label {
            color: $nav-title;
        }

        .row {
            .col-7 {
                width: 163px;
            }

            &+.row {
                margin-top: 24px;
            }
        }
    }

    .nav-tabs {
        border-bottom: 0;
        margin-top: 74px;
        margin-bottom: 48px;

        @include media-breakpoint-down(md) {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .nav-item {
            margin-right: 49px;

            .nav-link {
                padding: 0;
                position: relative;
                padding-bottom: 8px;
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: $white;
                border: none;
                transition: all 0.1s ease-in-out;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 4px;
                    border-radius: 10px;
                    transition: all 0.1s ease-in-out;
                }

                &.active {
                    background-color: transparent;

                    &::after {
                        @include gradientmenu(263.76deg, $green-lite, $green-medium);
                    }
                }
            }
        }
    }

    .tab-content {
        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: $white;
            margin-bottom: 0;
        }

        .form-select {
            max-width: 200px;
            border-radius: 16px;
            background: $cards-footer;
            border: 1px solid #202020;
            font-weight: 600;
            font-size: 14px;
            color: $nav-title;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            padding: 16.5px 23px;
            box-shadow: none;
        }

        .reviews-list {
            margin-top: 32px;

            .cards-dark {
                background-color: $cards-bg;
                margin-bottom: 16px;
                border-radius: 20px;

                .card-body {
                    display: flex;
                    flex-wrap: wrap;

                    @include media-breakpoint-up(xl) {
                        padding: 36px;
                    }

                    .reviewer-image {
                        flex: 0 0 51px;
                        margin-right: 15px;

                        img {
                            width: 51px;
                            height: 51px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }

                    .reviewer-details {
                        flex: 0 0 calc(100% - 66px);

                        .start-rating {
                            height: 12px;
                            vertical-align: top;

                            svg {
                                margin-right: 6px;
                                vertical-align: top;
                            }
                        }

                        .reviewer-name {
                            font-weight: 700;
                            font-size: 13px;
                            line-height: 18px;
                            color: $white;
                            margin-bottom: 12px;

                            span {
                                font-weight: 500;
                                font-size: 12px;
                                color: $nav-title;
                                padding-left: 6px;
                            }
                        }

                        p {
                            font-size: 14px;
                            line-height: 24px;
                            color: $nav-title;
                            margin-bottom: 12px;
                        }

                        .reviewer-transaction {
                            font-size: 14px;
                            line-height: 24px;
                            color: $nav-title;

                            strong {
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.chat-view {
    margin-top: 20px;

    @include media-breakpoint-up(xxl) {
        margin-left: -42px;
    }

    .row {
        @include media-breakpoint-up(lg) {
            margin-left: -20px;
            margin-right: -20px;

            .col-lg-4 {
                width: 415px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .col-lg-8 {
                width: calc(100% - 415px);
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @include media-breakpoint-down(lg) {
            .col-lg-4 {
                &.hide-mobile {
                    display: none;
                }
            }

            .col-lg-8 {
                display: none;

                &.show-mobile {
                    display: block;
                }
            }
        }
    }

    .cards-dark {
        background-color: $cards-bg;
        margin-bottom: 16px;

        @include media-breakpoint-up(lg) {
            border-radius: 32px;
            margin-bottom: 0;
        }

        .back-button {
            display: none;

            @include media-breakpoint-down(lg) {
                display: inline-block;
                margin-right: 5px;
            }
        }

        .card-body {
            padding: 32px 14px;

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 23px;
                color: $white;
                margin-bottom: 16px;
                padding-left: 19px;
            }

            .scrollbar-container {
                .ps__thumb-y {
                    @include gradientmenu(263.76deg, $green-lite, $green-medium);
                    border-radius: 4px;
                    width: 8px;

                    &:hover {
                        width: 8px;
                    }
                }

                .ps__rail-y {
                    background-color: transparent;
                }
            }

            .placehoder-scroll {
                @include media-breakpoint-up(lg) {
                    height: calc(100vh - 300px);
                    overflow: hidden;
                }
            }

            .chat-list {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: auto;

                @include media-breakpoint-up(lg) {
                    height: calc(100vh - 300px);
                }

                @include media-breakpoint-down(lg) {
                    height: calc(100vh - 230px);
                }

                @include media-breakpoint-down(md) {
                    height: calc(100vh - 210px);
                }

                li {
                    display: flex;
                    align-items: center;
                    padding: 15px 13px;
                    border-radius: 16px;
                    cursor: pointer;

                    .chat-image {
                        margin-right: 21px;
                        position: relative;
                        width: 62px;

                        img {
                            border-radius: 50%;
                            height: 62px;
                            object-fit: cover;
                            width: 62px;
                        }

                        .chat-status {
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            background-color: $green-dark;
                            border-radius: 50%;
                            border: 2px solid $white;
                            right: -3px;
                            top: 0px;
                        }
                    }

                    .chat-name {
                        font-weight: 700;
                        font-size: 13px;
                        line-height: 18px;
                        color: $white;
                        margin-bottom: 5px;
                    }

                    p {
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 16px;
                        color: $nav-title;
                        margin-bottom: 0;
                        word-break: break-all;
                    }

                    &.active {
                        background: #202226;

                        &.no-message {
                            padding: 37px 23px;
                            color: $white;
                            font-weight: 700;
                            font-size: 13px;
                            line-height: 18px;
                            cursor: text;
                        }
                    }
                }

                .scrollbar-container {
                    @include media-breakpoint-up(lg) {
                        padding-right: 20px;
                    }
                }

                &.alluser-chat {
                    li {
                        &.unreaded-msg {
                            position: relative;
                            padding-right: 35px;
                        }

                        .notification-badge-chat {
                            width: 16px;
                            height: 16px;
                            @include gradientmenu(263.76deg, $green-lite, $green-medium);
                            display: inline-block;
                            position: absolute;
                            border-radius: 50%;
                            color: #202226;
                            text-align: center;
                            line-height: 16px;
                            font-weight: 700;
                            font-size: 12px;
                            right: 13px;
                        }
                    }
                }
            }

            .btn-link {
                margin: 32px auto 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
                text-decoration: none;
                font-size: 14px;
                color: $nav-title;

                .load-arrow {
                    width: 24px;
                    height: 24px;
                    margin-right: 16px;
                    border-radius: 50%;
                    background: rgba(228, 228, 228, 0.1);
                    display: inline-block;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        border: 2px solid $nav-title;
                        transform: rotate(45deg);
                        border-left: 0;
                        border-top: 0;
                        width: 8px;
                        height: 8px;
                        top: 6px;
                        left: 8px;
                    }
                }
            }
        }

        &.chat-box {
            .card-body {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;

                .card-title {
                    padding-left: 23px;
                }

                .chat-box-list {
                    border-radius: 32px;
                    background-color: $cards-footer;
                    padding: 32px;
                    position: relative;

                    &.chat-box-placeholder {
                        @include media-breakpoint-up(lg) {
                            height: calc(100vh - 225px);
                            overflow: hidden;
                        }

                        @media screen and (max-width: 1366px),
                        screen and (max-height: 700px) {
                            height: calc(100vh - 185px);
                        }
                    }

                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;

                        @include media-breakpoint-up(lg) {
                            height: calc(100vh - 390px);
                            overflow: auto;
                        }

                        @media screen and (max-width: 1366px),
                        screen and (max-height: 700px) {
                            height: calc(100vh - 350px);
                        }

                        @include media-breakpoint-down(lg) {
                            height: calc(100vh - 370px);
                        }

                        @include media-breakpoint-down(md) {
                            height: calc(100vh - 280px);
                        }

                        li {
                            display: flex;
                            margin-bottom: 24px;

                            .chat-image {
                                margin-right: 17px;
                                position: relative;
                                width: 71px;

                                img {
                                    border-radius: 50%;
                                    height: 71px;
                                    object-fit: cover;
                                    width: 71px;
                                }
                            }

                            .name {
                                font-weight: 500;
                                font-size: 13px;
                                line-height: 18px;
                                margin-bottom: 13px;
                                color: $white;

                                span {
                                    color: $nav-title;
                                    padding-left: 8px;
                                }
                            }

                            .chat-comment {
                                background: rgba(228, 228, 228, 0.1);
                                border-radius: 4px 20px 20px 20px;
                                font-size: 14px;
                                color: $nav-title;
                                padding: 13px 24px;
                                display: table;
                                word-wrap: anywhere;

                                &~.chat-comment {
                                    margin-top: 8px;
                                }
                            }

                            &:nth-child(even) {
                                display: block;
                                text-align: right;

                                .chat-comment {
                                    display: inline-block;
                                    text-align: left;
                                    border-radius: 20px 20px 4px 20px;

                                    &~.chat-comment {
                                        display: flex;
                                        max-width: fit-content;
                                        margin-left: auto;
                                        border-radius: 20px 4px 20px 20px;
                                    }
                                }
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &:empty {
                                display: none;
                            }
                        }

                        .scrollbar-container {
                            padding-right: 20px;

                            @include media-breakpoint-up(lg) {
                                padding-right: 40px;
                            }
                        }

                        &.epr-emoji-list {
                            li {
                                display: inline;
                            }
                        }
                    }

                    .chat-action {
                        background: #1F2128;
                        border-radius: 25px;
                        padding: 12px;
                        margin-top: 20px;

                        .attach {
                            color: white;
                        }

                        .file-size {
                            color: #808191 !important;
                            font-size: small;
                        }

                        .messsge {
                            display: flex;
                            justify-content: space-between;

                            .button-container {
                                margin-left: 20px;
                                display: flex;
                                flex: 0 0 60px;

                                .btn {
                                    margin-top: 0;
                                }
                            }

                            .input-container {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-left: 16px;
                                flex: 0 0 calc(100% - 96px);

                                .form-control {
                                    border: none;
                                    background-color: transparent;
                                    box-shadow: none;
                                    border-radius: 0;
                                    padding: 10px 0;
                                    font-weight: 700;
                                    font-size: 13px;
                                    line-height: 18px;
                                    color: $white;
                                }

                                @include placeholder {
                                    color: $white;
                                }

                                .btn-primary {
                                    padding: 17.5px 43px;
                                    color: #1F2128;
                                }
                            }
                        }
                    }

                    .no-chat-msg {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 24px;
                        color: $white;
                    }
                }
            }
        }
    }
}

.escrow-view {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: $white;
        margin-bottom: 0;
    }

    h1 {
        font-weight: 700;
        font-size: 28px;
        line-height: 50px;
        letter-spacing: -1px;
        color: $white;

        @include media-breakpoint-up(lg) {
            font-size: 48px;
            line-height: 60px;
        }
    }

    &>.row {
        margin-bottom: 16px;
        margin-top: 16px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 47px;
            margin-top: 47px;
        }

        @include media-breakpoint-up(lg) {
            margin-left: -20px;
            margin-right: -20px;

            .col-lg-8 {
                width: calc(100% - 326px);
                padding-left: 20px;
                padding-right: 20px;
            }

            .col-lg-4 {
                width: 326px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    .cards-dark {
        margin-top: 16px;
        border-radius: 20px;
        background-color: $cards-bg;
        border: 1px dashed $dark-blue;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }

        .card-body {
            padding: 22px;

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                color: $white;
                margin-bottom: 19px;
            }

            .form-group {
                padding: 14px 16px;
            }

            .expired {
                font-weight: 700;
                font-size: 12px;
                line-height: 18px;
                color: rgba($color: $white, $alpha: 0.6);
            }
        }
    }

    .create-escrow {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 53px;
        border-radius: 20px;
        background-color: $cards-bg;
        border: 1px dashed $dark-blue;
        color: $white;
        outline: none;
        transition: border .24s ease-in-out;

        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 22px;
        }

        .btn-primary {
            display: flex;
            align-items: center;
            color: $bg-color;
            padding: 18px 43.5px;

            svg {
                fill: $bg-color;
                margin-right: 8px;
            }
        }
    }

    .escrow-active-offers {
        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: $white;
            margin-bottom: 0;
        }

        .flex-table,
        .filter-btn {
            margin-top: 48px;

            @include media-breakpoint-down(md) {
                margin-top: 24px;
            }
        }
    }
}

.escrow-details {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 22px;
        color: #808191;
    }


    h4 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: $white;
        margin-bottom: 0;
    }

    h1 {
        font-weight: 700;
        font-size: 28px;
        line-height: 50px;
        letter-spacing: -1px;
        color: $white;

        @include media-breakpoint-up(lg) {
            font-size: 48px;
            line-height: 60px;
        }
    }

    h6 {
        font-weight: 500;
        line-height: 32px;
        color: $white;
        margin-bottom: 0;
    }        


    label {
        font-weight: 700;
        font-size: 15px;
        color: #FFF;
    }

   

    &>.row {
        margin-bottom: 16px;
        margin-top: 16px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 47px;
            margin-top: 47px;
        }

        @include media-breakpoint-up(lg) {
            margin-left: -20px;
            margin-right: -20px;

            .col-lg-8 {
                width: calc(100% - 326px);
                padding-left: 20px;
                padding-right: 20px;
            }

            .col-lg-4 {
                width: 326px;
            }
        }
    }

    .cards-dark {
        margin-top: 16px;
        border-radius: 20px;
        background-color: $cards-bg;
        border: 1px dashed $dark-blue;

        @include media-breakpoint-up(lg) {
            margin-top: 0;
        }

        .chat-image {
            height: 62px;
            width: 62px;
            border-radius: 50%;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            span.circle {
                height: 16px;
                width: 16px;
                background-color: #7FBA7A;
                border: 3px solid #fff;
                display: inline-block;
                border-radius: 50%;
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .content {
            h6 {
                color: #FFF;
                font-family: Eudoxus Sans;
                font-size: 13px;
                font-style: normal;
                font-weight: 700;
                line-height: 18px;
                margin: 0;
            }

            span {
                font-family: Eudoxus Sans;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px;
                color: #808191;
            }
        }

    }

    .create-escrow {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 53px;
        border-radius: 20px;
        background-color: $cards-bg;
        border: 1px dashed $dark-blue;
        color: $white;
        outline: none;
        transition: border .24s ease-in-out;

        p {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 22px;
        }

        .btn-primary {
            display: flex;
            align-items: center;
            color: $bg-color;
            padding: 18px 43.5px;

            svg {
                fill: $bg-color;
                margin-right: 8px;
            }
        }
    }

    .escrow-active-offers {
        h2 {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: $white;
            margin-bottom: 0;
        }

        .flex-table,
        .filter-btn {
            margin-top: 48px;

            @include media-breakpoint-down(md) {
                margin-top: 24px;
            }
        }
    }
}

.trade-history-view {
    margin-top: 24px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        margin-bottom: 0px;
    }

    .btn-dark {
        width: 52px;
        height: 56px;
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: 12px 10px;
        background: $cards-footer;
        border-radius: 12px;
        margin-left: 11px;
        border: none;

        svg {
            stroke: $white;
        }
    }

    .flex-table,
    .filter-btn {
        margin-top: 48px;

        @include media-breakpoint-down(md) {
            margin-top: 24px;
        }
    }

    .checkbox-col {
        flex: 0 0 21px;
        margin-right: 22px;

        .form-check-input {
            background-color: transparent;
            width: 21px;
            height: 21px;
            border: 1px solid #555762;
            border-radius: 5px;
        }
    }

    .flex-table {
        .btn {
            border-radius: 45px;
            padding: 18px 22px;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            border: none;
            box-shadow: none;
            width: 100%;
            max-width: 114px;

            &.btn-info {
                color: #0088EB;
                background: rgba(0, 136, 235, 0.2);

                &:hover {
                    background: rgba(0, 136, 235, 1);
                    color: $white;
                }
            }

            &.btn-danger {
                color: #EB3800;
                background: rgba(235, 56, 0, 0.2);

                &:hover {
                    background: rgba(235, 56, 0, 1);
                    color: $white;
                }
            }

            &.btn-warning {
                color: #EB9B00;
                background: rgba(235, 155, 0, 0.2);

                &:hover {
                    background: rgba(235, 155, 0, 1);
                    color: $white;
                }
            }
        }
    }
}

.help-center-view {
    margin-top: 24px;
    margin-bottom: 16px;

    @include media-breakpoint-up(xl) {
        margin-top: 59px;
    }

    h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        margin-bottom: 16px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 48px;
        }
    }

    .row {
        @include media-breakpoint-up(lg) {
            margin-left: -20px;
            margin-right: -20px;

            .col-lg-3 {
                width: 290px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .col-lg-9 {
                width: calc(100% - 290px);
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }

    .cards-dark {
        background-color: $cards-bg;
        border-radius: 16px;

        .card-body {
            @include media-breakpoint-up(xl) {
                padding: 32px 16px;
            }

            .nav-tabs {
                border-bottom: 0;

                .nav-item {
                    .nav-link {
                        display: flex;
                        align-items: center;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;
                        color: rgba($color: $white, $alpha: 0.5);
                        border: none;
                        padding: 16px 20px;
                        border-radius: 12px;

                        &.active {
                            background-color: #202226;
                            color: $white;
                        }
                    }
                }
            }
        }
    }

    .tab-content {
        .cards-dark {
            border-radius: 20px;

            @include media-breakpoint-down(lg) {
                margin-top: 24px;
            }

            .card-header {
                padding: 32px;
                font-weight: 500;
                font-size: 24px;
                line-height: 24px;
                color: $white;
                border-bottom-color: #25272D;

                @include media-breakpoint-down(md) {
                    padding: 16px;
                }
            }

            .card-body {
                padding: 20px 32px;
                color: $white;

                @include media-breakpoint-down(md) {
                    padding: 16px;
                }

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 12px;
                }

                p {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 12px;
                }

                ul {
                    padding-left: 50px;
                    margin-bottom: 16px;

                    @include media-breakpoint-down(md) {
                        padding-left: 20px;
                    }

                    li {
                        font-size: 14px;
                        line-height: 24px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

.dropzone {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 53px;
    border-radius: 20px;
    background-color: $cards-bg;
    border: 1px dashed $dark-blue;
    color: $white;
    outline: none;
    transition: border .24s ease-in-out;

    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 22px;
    }

    .btn-primary {
        display: flex;
        align-items: center;
        color: $bg-color;
        padding: 18px 43.5px;

        svg {
            fill: $bg-color;
            margin-right: 8px;
        }
    }
}

.select-dropdown {
    margin-top: 48px;

    @include media-breakpoint-down(md) {
        margin-top: 24px;
    }

    display: inline-flex;

    .select-dropdown__control {
        background: $cards-footer;
        border: 1px solid #202020;
        border-radius: 16px;
        padding: 15px 23px;
        box-shadow: none;

        .select-dropdown__value-container {
            padding: 0;
        }

        .select-dropdown__single-value {
            margin: 0;
        }

        &.select-dropdown__control--is-focused {
            border-color: $green-dark;
        }

        .select-dropdown__input {
            opacity: 0 !important;
        }
    }

    .selected-dropdown {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: $nav-title;

        svg {
            margin-right: 4px;
        }
    }

    .select-dropdown__indicator {
        padding: 0 0 0 20px;

        svg {
            fill: $white;
        }
    }

    .select-dropdown__menu {
        background: $cards-footer;
        border: 1px solid #202020;
        border-radius: 16px;
        min-width: 150px;
        padding: 5px 16px;
        right: 0;

        .select-dropdown__option {
            border-radius: 16px;

            &.select-dropdown__option--is-focused,
            &.select-dropdown__option--is-selected {
                background-color: #202127;
            }
        }
    }

    &+.select-dropdown {
        margin-left: 11px;
    }
}

.filter-btn {
    margin-top: 32px;

    @include media-breakpoint-down(md) {
        margin-top: 24px;
    }

    .nav-item {
        margin-right: 8px;

        .nav-link {
            border-radius: 13px;
            padding: 18px 10px;
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
            width: 96px;
            color: $white;
            text-align: center;
            background-color: #282A2C;

            &.active {
                color: $bg-color;
                @include gradientmenu(263.76deg, $green-lite, $green-medium);
            }
        }
    }
}

.flex-table {
    display: flex;
    width: 100%;
    margin-top: 33px;
    flex-wrap: wrap;

    .flex-table-header,
    .flex-table-body {
        display: flex;
        flex: 0 0 100%;

        &>div {
            flex: 1 0;
            word-break: break-all;

            &.price,
            &.trader {
                flex: 0 0 25%;
            }

            &.payment,
            &.time,
            &.actions {
                flex: 0 0 16.66666%;
            }

            &.escrow-price {
                flex: 0 0 16%;
            }

            &.escrow-title,
            &.escrow-actions {
                flex: 0 0 13%;
            }

            &.escrow-time,
            &.escrow-payment {
                flex: 0 0 14%;
            }

            &.escrow-trader {
                flex: 0 0 18%;
            }

            &.escrow-network {
                flex: 0 0 12%;
            }

            &.trade-price,
            &.trade-trader {
                flex: 0 0 27%;
            }

            &.trade-payment {
                flex: 0 0 16%;
            }

            &.trade-time,
            &.trade-status {
                flex: 0 0 15%;
            }

            &.profile-action {
                max-width: 157px;
            }
        }

        &.no-records {
            padding: 29px 25px 29px 43px;

            .no-records-text {
                color: $white;
                font-weight: 700;
                line-height: 20px;

                .no-record-label {
                    font-size: 20px;
                    margin-bottom: 7px;
                }

                p {
                    font-size: 13px;
                    color: rgba($color: $white, $alpha: 0.5);
                    margin-bottom: 0;
                }
            }

            .btn-primary {
                min-width: 114px;
            }
        }
    }

    .flex-table-header {
        background-color: $cards-bg;
        border-radius: 13px;
        margin-bottom: 32px;
        padding-left: 28px;
        padding-right: 28px;
        align-items: center;

        .escrow-active-offers & {
            padding-left: 21px;
            padding-right: 21px;

            @include media-breakpoint-down(xl) {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .trade-history-view & {
            padding-left: 18px;
            padding-right: 18px;

            @include media-breakpoint-down(xl) {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        &>div {
            text-align: center;
            font-weight: 700;
            font-size: 13px;
            line-height: 20px;
            padding-top: 18px;
            padding-bottom: 18px;
            color: $white;
            border-right: 1px solid #1D1F22;

            &:last-child {
                border-right: 0;
            }
        }
    }

    .flex-table-body {
        flex-wrap: wrap;
        padding: 26px 28px;
        background-color: $cards-bg;
        border-radius: 21px;
        margin-bottom: 16px;
        color: $white;
        align-items: center;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;

        .escrow-active-offers & {
            padding-left: 18px;
            padding-right: 18px;
        }

        .trade-history-view & {
            padding-left: 18px;
            padding-right: 18px;
        }

        h5 {
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 7px;

            .escrow-active-offers &,
            .trade-history-view & {
                font-weight: 700;
            }
        }

        p {
            font-size: 13px;
            line-height: 20px;
            color: rgba($color: $white, $alpha: 0.5);
            margin-bottom: 0;
        }

        .circle-dote {
            display: inline-block;
            width: 29px;
            height: 29px;
            background: #C4C4C4;
            border-radius: 50%;
            margin-right: 7px;
            vertical-align: middle;
        }

        .trader-profile {
            display: inline-flex;
            align-items: center;
            text-align: left;

            .profile-image {
                position: relative;
                width: 60px;
                margin-right: 21px;

                img {
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                }

                .profile-status {
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background-color: $green-dark;
                    border-radius: 50%;
                    border: 2px solid $white;
                    right: -3px;
                    top: 0px;
                }
            }

            .trader-name {
                font-weight: 700;
                font-size: 13px;
                line-height: 18px;
                margin-bottom: 5px;
            }

            label {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                color: $nav-title;
            }
        }

        .btn-primary {
            border-radius: 45px;
            width: 90px;
            height: 56px;
            color: $bg-color;
        }
    }
}

.table-responsive {
    @include media-breakpoint-down(lg) {
        overflow-y: hidden;
        overflow-x: auto;

        .flex-table {
            width: 850px;
        }
    }
}

.open-sidebar {
    .sidebar {
        z-index: 10;

        @include media-breakpoint-up(md) {
            width: 256px;

            .menu-hide {
                display: inline-block;
            }

            .nav-header {
                justify-content: space-between;
            }
        }

        .nav-title {
            padding-left: 20px;
        }

        .divider {
            margin-left: 20px;
            margin-right: 20px;
        }

        .nav {
            margin-top: 1rem;
            flex-direction: column;

            .nav-item {
                .nav-link {
                    justify-content: flex-start;

                    svg {
                        margin-right: 19px;
                    }
                }
            }
        }

        .sidebar-scroll {
            height: calc(100vh - 360px);

            @media (max-height: 700px) {
                height: calc(100vh - 280px);
            }
        }

        .navbar-toggler {
            margin-right: 20px !important;

            @include media-breakpoint-down(md) {
                margin-right: 0px;

                .navbar-toggler-icon {
                    transform: rotate(45deg);

                    &::after {
                        transform: rotate(90deg);
                        top: -2px;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            width: 256px;
            left: 0;

            .menu-hide {
                display: inline-block;
            }

            .nav-header {
                justify-content: space-between;
            }
        }
    }

    .wrapper {
        @include media-breakpoint-up(md) {
            margin-left: 256px;
        }
    }

    .sales {
        .card-body {
            .charts-items {
                .item {
                    margin-right: 5px;

                    .item-bar {
                        margin-right: 8px;
                    }
                }
            }
        }
    }

    .header {
        left: 256px;

        .navbar-toggler {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .statistics {
        .card-body {
            .transaction-view {
                .transaction {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;

                    .divider {
                        height: 70px;
                        width: 1px;
                        background: rgba(240, 243, 246, 0.1);

                    }

                    .transaction-label {
                        border-bottom: none;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .btn-primary {
        padding: 5px 12px;
        font-size: 13px;
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container .btn {
        margin-left: 0px !important;
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list {
        padding: 8px;
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .input-container .form-control {
        margin-left: -35px;
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action .messsge .button-container {
        margin-left: 0px;
    }

    .chat-view .cards-dark.chat-box .card-body .chat-box-list .chat-action {
        padding: 8px;
    }

    .EmojiPickerReact {
        overflow: auto !important;
    }
}

.modal-backdrop {
    &.login-modal-backdrop {
        &.show {
            opacity: 1;
            background-color: rgba($color: $backdrop, $alpha: 0.91);
        }
    }
}

.modal {
    .login-modal {
        max-width: 586px;

        .modal-content {
            background-color: $modalContent;
            border-radius: 24px;

            .modal-header {
                border-bottom: 0;
                padding: 2rem 2rem 0;

                @include media-breakpoint-down(md) {
                    padding: 1rem 1rem 0;
                }

                .modal-title {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    color: $white;
                }

                .btn-close {
                    filter: invert(1)
                }
            }

            .modal-body {
                padding: 2rem;
                color: $white;

                @include media-breakpoint-down(md) {
                    padding: 1rem;
                }

                h4 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    margin-bottom: 1rem;
                }

                h5 {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 14px;
                    line-height: 23px;
                    color: rgba($color: $white, $alpha: 0.6);
                    margin-bottom: 0;

                    &.help-text {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba($color: $white, $alpha: 0.4);
                    }
                }

                .form-group {
                    &.within-focus {
                        transition: all 0.1s ease-in-out;
                        border: 1px solid transparent;
                        margin-bottom: 10px;

                        &:focus-within,
                        &:hover {
                            border-color: #C6FA56;
                        }
                    }

                    .form-select {
                        border-radius: 0;
                        background-color: transparent;
                        border: none;
                        font-size: 16px;
                        color: $white;
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-position: right center;
                        background-size: 16px 12px;
                        padding: 0;
                        line-height: 42px;
                        box-shadow: none;
                    }
                }

                .form-text {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 17px;
                    color: $white;
                }

                .form-check {
                    &.login-option {
                        padding-left: 0;
                        margin-top: 24px;

                        @include media-breakpoint-down(md) {
                            margin-top: 1rem;
                        }

                        input {
                            opacity: 0;
                            position: absolute;
                            width: 0;
                            height: 0;
                            margin: 0;

                            &:checked {
                                &~label {
                                    background: #3C404E;
                                }
                            }
                        }

                        label {
                            background: #23262F;
                            border-radius: 16px;
                            padding: 16px 24px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 16px;
                            color: #FCFCFD;
                            cursor: pointer;
                            transition: all 0.1s ease-in-out;

                            img {
                                margin-right: 12px;
                            }

                            &:hover {
                                background: #3C404E;
                            }
                        }
                    }

                    &.yourself-option {
                        position: relative;
                        padding-left: 0;
                        margin-top: 24px;
                        margin-bottom: 0;

                        @include media-breakpoint-down(md) {
                            margin-top: 1rem;
                        }

                        label {
                            background: #202227;
                            border-radius: 7px;
                            padding: 50px 16px 23px;
                            display: flex;
                            justify-content: center;
                            cursor: pointer;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            letter-spacing: -0.03em;
                            border: 1px solid #23262F;
                            transition: all 0.1s ease-in-out;
                        }

                        input {
                            position: absolute;
                            margin: 0;
                            background: #34363E;
                            background-repeat: no-repeat;
                            background-position: center;
                            width: 18px;
                            height: 18px;
                            border: none;
                            box-shadow: none;
                            left: calc(50% - 9px);
                            top: 23px;
                            transition: all 0.1s ease-in-out;

                            &:checked {
                                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI4IiB2aWV3Qm94PSIwIDAgOCA4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8Y2lyY2xlIGN4PSI0IiBjeT0iNCIgcj0iNCIgZmlsbD0idXJsKCNwYWludDBfbGluZWFyXzFfNTY4MSkiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0icGFpbnQwX2xpbmVhcl8xXzU2ODEiIHgxPSIxMC41MzI0IiB5MT0iLTguOTgzNDZlLTA3IiB4Mj0iLTQuMjUyNTUiIHkyPSIxLjYxNjU5IiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+CjxzdG9wIHN0b3AtY29sb3I9IiM3RkZDOEQiLz4KPHN0b3Agb2Zmc2V0PSIxIiBzdG9wLWNvbG9yPSIjQzZGQTU2Ii8+CjwvbGluZWFyR3JhZGllbnQ+CjwvZGVmcz4KPC9zdmc+Cg==);

                                &~label {
                                    border-color: $green-medium;
                                }
                            }
                        }
                    }
                }

                .input-icon {
                    cursor: pointer;

                    svg {
                        stroke: $white;
                    }
                }

                .modal-heading {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 16px;
                    letter-spacing: -1px;

                    .profile-img {
                        flex: 0 0 48px;
                        margin-right: 25px;

                        img {
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }

                .message-form {
                    margin-top: 24px;

                    label {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: $white;
                        margin-bottom: 16;
                        display: block;
                    }

                    .form-control {
                        background-color: #202127;
                        border: none;
                        box-shadow: none;
                        padding: 16px;
                        font-size: 16px;
                        color: $white;
                        border-radius: 8px;
                        resize: none;
                        height: 111px;
                    }

                    @include placeholder {
                        color: #AFB4C0;
                    }
                }

                .custom-input {

                    .top-form-check {
                        border-radius: 8px;
                        background: #202127;
                        border: 1px solid transparent;
                        padding-right: 45px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 24px;
                        transition: all 0.1s ease-in-out;
                        position: relative;

                        .form-check {
                            padding: 0px;
                            width: 100%;
                            margin: 0px;
                        }

                        .form-check-input {
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            border-radius: 0;
                            background-color: transparent;
                            margin: 0;
                            border: none;
                        }

                        .form-check-label {
                            padding: 5px 0px 5px 15px;
                            width: 100%;
                            min-height: 80px;
                            display: flex;
                            align-items: center;
                        }

                        .checkmark {
                            width: 19px;
                            height: 19px;
                            border-radius: 50%;
                            background-color: #3F4148;
                            outline: 2px solid rgba(198, 250, 86, 0.17);
                            margin-left: auto;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 15px;
                            color: #000;
                            font-size: 10px;

                            &:after {
                                content: "";
                                height: 7px;
                                width: 12px;
                                border: 3px solid #000;
                                position: absolute;
                                border-top: 0;
                                border-right: 0;
                                top: 5px;
                                left: 4px;
                                transform: rotate(-45deg);
                                opacity: 0;
                            }
                        }

                        &.active {
                            border-color: #c6fa56;

                            .checkmark {
                                background-color: #c6fa56;

                                &:after {
                                    opacity: 1;
                                }
                            }
                        }


                        @include placeholder {
                            color: #AFB4C0;
                        }
                    }
                }

                .file-uploader {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 24px;

                    .form-label {
                        position: relative;
                        width: 135px;
                        height: 135px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        cursor: pointer;

                        img {
                            width: 135px;
                            height: 135px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            border-radius: 50%;
                            background-color: rgba($color: $black, $alpha: 0.54);
                        }

                        svg {
                            fill: $white;
                            position: absolute;
                        }
                    }

                    input {
                        display: none;
                    }
                }

                .input-flag {
                    display: flex;
                    align-items: center;

                    img {
                        flex: 0 0 23px;
                        margin-right: 10px;
                    }
                }

                .form-action-group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 62px;

                    @include media-breakpoint-down(md) {
                        margin-top: 1rem;
                    }

                    .btn {
                        padding: 16px;
                        border-radius: 16px;
                        width: calc(50% - 5px);
                        border: none;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 20px;

                        &.btn-primary {
                            color: $modalContent;
                        }

                        &.btn-secondary {
                            background-color: #373A43;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.edit-btn {
    margin-top: 20px;
    margin-bottom: 28px;

    @include media-breakpoint-down(md) {
        margin-top: 16px;
        margin-bottom: 12px;
    }

    .btn {
        border-radius: 16px;
        padding: 18px 24px;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;

        @include media-breakpoint-down(md) {
            width: 100%;
        }

        svg {
            fill: $black;
            margin-right: 12px;
        }

        &.btn-success {
            color: $bg-color;
            background-color: #92FC7F;

            &:hover {
                background-color: #61bb51;
            }
        }

        &.btn-width {
            width: 25%
        }

        &.btn-danger {
            margin-left: 10px;

            @include media-breakpoint-down(md) {
                margin-left: 0px;
                margin-top: 0px;
            }

            padding: 18px 32px;

            @include media-breakpoint-up(xl) {
                padding: 18px 43px;
            }

            background-color: #D35D5D;

            &:hover {
                background-color: #e74d4d;
            }
        }
    }
}

.error {
    color: red !important;
}

//toast related css

.Toastify {
    &__toast-container {
        padding: 0;
        right: 64px;
        bottom: 64px;
        width: auto;
    }

    &__toast {
        margin-bottom: 0;
        background: $modalContent;
        border-radius: 18px;
        min-height: 65px;
        padding: 8px 21px 8px 19px;

        &::before {
            content: '';
            position: absolute;
            border-radius: 18px;
            width: 29px;
            height: 65px;
            @include gradientmenu(263.76deg, $green-lite, $green-medium);
            left: -24px;
            top: 0;
        }
    }

    &__toast-body {
        padding: 0 11px 0 0;

        h4 {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: -0.035em;
            margin-bottom: 4px;
        }

        p {
            font-size: 12px;
            line-height: 130%;
            letter-spacing: 0.02em;
            color: rgba($color: $white, $alpha: 0.6);
            margin-bottom: 0;
        }
    }

    &__toast-icon {
        width: 22px;
        height: 22px;
        margin-inline-end: 11px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-color: $white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            left: 1px;
            top: 1px;
            z-index: -1;
        }
    }

    &__toast--success {
        svg {
            fill: #7FFC8D;
        }
    }

    &__close-button {
        align-self: auto;
        opacity: 1;

        svg {
            fill: $white;
        }
    }
}

.emoji-picker {
    position: absolute;
    bottom: 110px;
    left: 32px;
    right: 32px;

    aside.EmojiPickerReact.epr-main {
        background-color: #202226;
        border-radius: 32px;
        width: 100% !important;
        height: 350px !important;
        border: none;
        padding: 0 20px;

        .epr-emoji-list {
            height: 160px !important;
            scrollbar-width: thin;
            scrollbar-color: #7FFC8D #333333;
        }

        .epr-search {
            background-color: rgba(228, 228, 228, 0.1);
            border-radius: 8px;
            border: none;
        }
    }
}

.buttonspace {
    margin-left: 15px !important;

    @include media-breakpoint-down(md) {
        margin-top: 10px;
        margin-left: 0 !important;
    }
}

.swal2-modal {
    background: #353535;

    .swal2-title {
        color: #fff;
    }

    .swal2-html-container {
        color: #fff;
    }

    .swal2-cancel {
        color: #fff;
        border-radius: 12px;
        background: #898989;
    }

    .swal2-confirm {
        background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%);
        color: #000;
        border-radius: 12px;

        &:hover {
            background: transparent linear-gradient(263.76deg, #7ffc8d -28.53%, #c6fa56 140.05%) !important;
        }
    }

    &.suspend {
        .swal2-confirm {
            background: #dc3545 !important;
            color: #fff;
            border-radius: 12px;

            &:hover {
                background: #dc3545 !important;
            }
        }
    }
}

img.circle-data {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 4px;

    &+p.text-white {
        font-size: 16px;
        line-height: 24px;
    }
}

.circle-input {
    margin-top: 0px !important;
}

.location-field {
    margin-left: 20px;
}

.fileClass {
    border-radius: 14px !important;
    display: inline-block !important;
    border-color: 1px solid#34363E;
    margin-bottom: 0;
}

.imageicon {
    display: inline-block !important;
    color: gray;
    margin-right: 10px;
}

//4/6/2023 style css

.chat-view {
    .cards-dark {
        .card-body {
            .chat-list {
                .scrollbar-container {
                    .chat-box-list {
                        &:hover {
                            background: #202226 !important;
                        }
                    }

                }

            }
        }
    }

    .cards-dark.chat-box {
        .card-body {
            .chat-box-list {
                ul {
                    li.epr-emoji-category.epr-hidden-on-search {
                        display: block;
                    }
                }
            }
        }
    }
}

.EmojiPickerReact .epr-body {
    overflow: hidden !important;
}

.EmojiPickerReact {

    ul.epr-emoji-list {
        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background: #333333;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: transparent linear-gradient(263.76deg, #7FFC8D -28.53%, #C6FA56 140.05%);
            border-radius: 10px;
        }
    }
}

aside.EmojiPickerReact.epr-main {
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: #333333;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: transparent linear-gradient(263.76deg, #7FFC8D -28.53%, #C6FA56 140.05%);
        border-radius: 10px;
    }
}


//skelton loader styles

.profile-skeleton-container {
    width: 100% !important;
}

.profile-img-placeholder {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.profile-title {
    height: 60px;
    width: 100% !important;
}

.profile-subtitle {
    height: 24px;
    width: 47%;
}

.profile-text {
    width: 100%;
    height: 48px;
    margin-top: 18px;
}

.skeleton {
    background-color: #36373a !important;
}

.skelton-button {
    width: 48%;
    margin-top: 25px;
    height: 60px;
    background-color: #858788;
    border-radius: 10px;
}

.social-media-skeleton {
    margin-top: 86px;

    .socials-skeleton {
        height: 34px;
        width: 34px;
        border-radius: 10px;
        margin-right: 10px;
    }
}

.profile-info-skeleton-container {
    .profile-info-skeleton {
        height: 16px;
        width: 100%;

        &+.profile-info-skeleton {
            margin-top: 24px;
        }
    }
}

.account-setting-skeleton {
    .inp-row {
        .col {
            .input-skeleton {
                height: 83.97px !important;
                width: 100%;
                border-radius: 8px;
                background-color: #36373a !important;
                margin-bottom: 16px;
            }
        }
    }

    .form-button-skeleton {
        background-color: #38393b !important;
        width: 81.3px;
        height: 55.98px;
        border-radius: 16px;
    }

    .reset-pass {
        height: 80px;
        width: 100%;
        background-color: #38393b;
        margin-top: 15px;
        border-radius: 10px;
    }

    .li-skeleton {
        height: 20px;
        width: 100%;
        margin-bottom: 29px;
        background-color: #36373a !important;
        border-radius: 5px;
    }
}

//chat skelton loader style
.msg-profile-list {
    padding: 15px 13px;

    &.with-bg {
        border-radius: 16px;
        background-color: #1f2124;
    }

    .profile-img-skeleton {
        height: 62px;
        width: 62px;
        border-radius: 50%;
        background-color: #2c2e31 !important;
    }

    .profile-name-skeleton {
        margin-left: 20px;
        height: 50px;
        width: calc(100% - 82px);
        border-radius: 10px;
        background-color: #2c2e31 !important;
    }
}

.right {
    width: 100% !important;
    display: flex;
    align-items: center;
}

.placeholder-container {
    width: 100% !important;
    margin-bottom: 0;
}

.left {
    width: 100% !important;
    height: 50px;
    text-align: end;

    .left-chat {
        margin: 0.5rem 0;
        margin-right: 10px;
        background-color: #2c2e31 !important;
        border-radius: 20px 20px 4px 20px;
        height: 47px;
        width: 60%;
    }
}

.chat-profile-img {
    height: 71px;
    width: 71px;
    border-radius: 50% !important;
    background-color: #2c2e31 !important;
}

.right-chat {
    height: 47px;
    width: 60%;
    margin-left: 10px;
    background-color: #2c2e31 !important;
    border-radius: 4px 20px 20px 20px;
}

.skelton-button {
    width: 159.82px;
    margin-top: 20px;
    height: 56px;
    background-color: #858788;
    border-radius: 16px;

    &+.skelton-button {
        width: 164.32px;
        margin-left: 15px;
    }
}

.no-notification {
    color: gray !important;
}

//phone input styles

.country-code-select {
    background-color: #202127;
    width: 20px !important;
    padding-right: 5px;
    overflow-x: hidden;

    .form-select {
        display: hidden;
        color: white;
        border: none;
        position: relative;
        left: -17px;
        width: 20px !important;
        background-color: #202127;
        background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");

        &:focus {
            border: none;
            box-shadow: none;
        }
    }

    &+.text-white {
        padding-left: 5px;
        padding-right: 10px;
    }
}

.form-select::-webkit-scrollbar {
    width: 8px;
}

.form-select::-webkit-scrollbar-track {
    background-color: transparent;
}

.form-select::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 5px;
}

.country-select {
    margin-left: 8px;

    .form-select {
        color: white;
        border: none;
        width: 12px !important;
        background-color: #202127;
        background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23fff%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27m2 5 6 6 6-6%27/%3e%3c/svg%3e");
        background-position: center right;
        padding-left: 0;
        padding-right: 20px;

        &:focus {
            border: none;
            box-shadow: none;
        }

    }

    &+.text-white {
        padding-left: 5px;
        padding-right: 10px;
    }
}

.qrcode {
    height: 200px !important;
    width: 200px !important
}

.digit-input {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #c6fa56 !important;
    margin: 0 5px;
    outline: none;
    background-color: dimgrey;
    border-radius: 10px !important;
    font-weight: bold !important;
    color: white;
}

.ul-button-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ul-button-row .btn {
    width: 110px;
    height: 52px;
    color: #1e1f24;
    border-radius: 16px;
    font-weight: 700;
}

.ul-button-row .btn.btn-danger {
    font-weight: 500;
    color: #fff;
}

.remove-pro {
    position: absolute;
    top: 6px;
    right: -9px;
    font-size: 22px;
}


.country-select .form-select {
    padding: 0 10px;
}

.escrowList,
.tradeList {

    .escrowListBody,
    .tradeListBody {
        padding: 15px 13px;
        font-family: Eudoxus Sans;
        font-weight: 700;

        .escrow-price {
            font-size: 20px;

            span {
                color: rgba(255, 255, 255, 0.50);
                font-size: 13px;
                display: inline-block;
                width: 100%;
            }
        }

        .escrow-trader {
            .chat-image {
                height: 62px;
                width: 62px;
                border-radius: 50%;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                span.circle {
                    height: 16px;
                    width: 16px;
                    background-color: #7FBA7A;
                    border: 3px solid #fff;
                    display: inline-block;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .content {
                h6 {
                    font-family: Eudoxus Sans;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 18px;
                    margin: 0;
                }

                span {
                    font-family: Eudoxus Sans;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px;
                    color: #808191;
                }
            }
        }

        .price {
            font-size: 20px;
            text-align: center;

            span {
                color: rgba(255, 255, 255, 0.50);
                font-size: 13px;
                display: inline-block;
                width: 100%;
            }
        }

        .trader {
            .chat-image {
                height: 62px;
                width: 62px;
                border-radius: 50%;
                position: relative;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                span.circle {
                    height: 16px;
                    width: 16px;
                    background-color: #7FBA7A;
                    border: 3px solid #fff;
                    display: inline-block;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .content {
                h6 {
                    font-family: Eudoxus Sans;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 18px;
                    margin: 0;
                }

                span {
                    font-family: Eudoxus Sans;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px;
                    color: #808191;
                }
            }
        }

        .escrow-network {
            word-break: break-word;
        }
    }
}

.tradeList {
    .tradeListBody {

        .trade-price {
            .customCheckbox {
                position: relative;

                input {
                    opacity: 0;
                    position: absolute;
                    width: 21px;
                    height: 21px;
                    z-index: 1;
                }

                .check {
                    width: 21px;
                    height: 21px;
                    border-radius: 5px;
                    border: 1px solid #555762;
                    display: inline-block;

                    &:after {
                        content: "";
                        height: 7px;
                        width: 12px;
                        position: absolute;
                        border-left: 1px solid #555762;
                        border-bottom: 1px solid #555762;
                        transform: rotate(-45deg);
                        top: 5px;
                        left: 4px;
                        opacity: 0;
                        visibility: hidden;
                    }
                }

                input:checked~.check {
                    &:after {
                        opacity: 1;
                        visibility: visible;
                    }
                }

            }

            .content {
                color: rgba(255, 255, 255, 0.50);
                font-family: Eudoxus Sans;
                font-size: 13px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;

                h6 {
                    color: #FFF;
                    font-family: Eudoxus Sans;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 20px;
                    margin: 0 0 5px 0;
                }
            }
        }

        div.escrow-payment {
            flex: 0 0 16%;
        }

        div.escrow-trader {
            flex: 0 0 27%;
        }

        .statusBtn {
            width: 114px;
            height: 56px;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            font-family: Eudoxus Sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;

            &.completebtn {
                background: rgba(0, 136, 235, 0.20);
                color: #0088EB;
            }
        }
    }
}

.designCheap {
    padding: 0 0 0px 0;
    border-bottom: 1px solid #23262F;
    margin: 0 0 32px 0;
    h4{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 1250px) {
    .escrowList {
        .flex-table {
            width: 930px;
        }
    }
}

@media screen and (max-width: 1199px) {
    .profile-details-view .two-fa {
        margin-top: 16px;
    }

    .tradeList {
        .flex-table {
            width: 1000px;
        }
    }
}

@media screen and (max-width: 991px) {
    .top-green-card {
        margin-bottom: 16px;
    }

    .stake-scallop-view .cards-dark.steps-staking {
        margin-top: 16px;
    }

    .default-active-keys .filter-btn.nav {
        margin-top: 0px;
    }

    .default-active-keys .filter-btn.nav li {
        margin-top: 32px;
    }

    .default-active-keys .select-dropdown {
        margin-top: 32px;
    }

    .default-active-keys .select-dropdown {
        margin-left: 0px;
        margin-right: 16px;
    }
}

@media screen and (max-width: 767px) {
    .transaction-wrapper {
        width: 49%;
        text-align: center;
    }

    .table-pagination {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .table-pagination .table-info {
        order: 1;
        margin-left: auto;
        margin-bottom: 12px;
    }

    .Toastify__toast-container {
        right: inherit;
        max-width: 340px;
        width: 100%;
        transform: translateX(-50%);
        left: 50%;
    }

    .default-active-keys .filter-btn.nav li,
    .default-active-keys .select-dropdown {
        margin-top: 16px;
    }

    #profile-tab-tabpane-active-offers .flex-table {
        margin-top: 14px;
    }

    #profile-tab-tabpane-active-offers .flex-table-header,
    .escrow-active-offers .flex-table .flex-table-header {
        margin-bottom: 16px;
    }

    #profile-tab-tabpane-active-offers .filter-btn.nav li.nav-item {
        margin-bottom: 15px;
    }

    .account-setting .security-details {
        flex-wrap: wrap;
    }

    .account-setting .security-details .btn-primary {
        margin-top: 15px;
    }
}

#wcm-modal {
    background-color: red;

    .wcm-container {
        top: -60px;
        transform: scale(0.8) !important;
    }
}

.table-pagination {
    margin-top: 40px;
    .pagination {
      margin-bottom: 0;
      .page-item {
        .page-link {
          border-radius: 6px !important;
          font-weight: 700;
          font-size: 13px;
          line-height: 20px;
          background: rgba(255, 255, 255, 0.21);
          border: none;
          color: rgba($color: $white, $alpha: 0.5);
          padding: 8px 11px;
          min-width: 36px;
          text-align: center;
          min-height: 36px;
        }
        & + .page-item {
          margin-left: 8px;
        }
        &.active {
          .page-link {
            background: #99fc79;
            color: rgba($color: $black, $alpha: 0.5);
          }
        }
      }
    }
  }

.limit-txt-left-amount{
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    text-align: right;
    margin-left: auto;
}

.limit-txt {
    color: #808191;
    font-size: 12px;
}

.limit-txt-right {
    color: #FFF;
    font-size: 12px;
}

.limit-txt-left {
    color: #808191;
    font-size: 12px;
    font-weight: 700;
    text-align: right;
    margin-left: auto;
}

.main-limit{
    padding-bottom: 10px;
    flex-wrap: wrap;
    .checkbox{
        position: relative;

        label {
            position: relative;
            color: #FFF;
            font-size: 13px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.39px;
            padding-left:23px;

            &:before{
                content: "";
                width: 18px;
                height: 18px;
                border-radius: 4px;
                border: 1px solid #555762;
                display: inline-block;
                background-color: #C4C4C4;
                position: absolute;
                left: 0;
            }

            &:after {
                content: "";
                height: 7px;
                width: 12px;
                position: absolute;
                border-left: 2px solid #555762;
                border-bottom: 2px solid #555762;
                transform: rotate(-45deg);
                top: 4px;
                left: 3px;
                opacity: 0;
                visibility: hidden;
            }
        }
        
        input {
            opacity: 0;
            position: absolute;
            width: 21px;
            height: 21px;
            z-index: 1;
            &:checked ~ label:after{
                opacity: 1;
                visibility: visible;
            } 
        }
    }
}

.card-body {
    padding: 22px;

    .card-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $white;
        margin-bottom: 19px;
    }

    .form-group {
        padding: 14px 16px;
    }

    .expired {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        padding-top: 18px;
        color: rgba($color: $white, $alpha: 0.6);
    }
    .card-txt {
        color: #FFF;
        width: 100%;
        text-align: left;
    }
    .card-txt-left {
        color: #808191;
        width: 100%;
        text-align: left;
    }
    label {
        font-size: 12px;
        color: #FFF;
    }
    
}